<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="snake.css">
</head>
<body>
    <a href="../homepage.html"><img id="back-to-home" src="snake_images/arcade.PNG" alt="" srcset=""></a> 

    <header id="header"> Snake</header>
    <canvas id="snake" width="608" height="608"></canvas>
</body>
<script src="snake.js"></script>
</html>